# netty-spring

./: README.md  pom.xml
src/main/java/me/o_nix/netty_spring/: NettyClient.java  NettyServer.java
src/main/java/me/o_nix/netty_spring/initializers/: NettyChannelInitializer.java  NettyClientChannelInitializer.java  NettyServerChannelInitializer.java
src/main/resources/: netty-spring.xml
